# webapp-lab

./: LICENSE  README.md  pom.xml
src/main/java/bzh/ya2o/webapplab/: SessionInspectionServlet.java
src/main/webapp/WEB-INF/: web.xml
